{
  "expo": {
    "name": "LifeLedger",
    "slug": "LifeLedger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/l1.jpeg",
    "scheme": "myexpensiveapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow LifeLedger to use your camera to take photos and videos for your memories.",
        "NSMicrophoneUsageDescription": "Allow LifeLedger to use your microphone to record voice notes for your memories.",
        "NSPhotoLibraryUsageDescription": "Allow LifeLedger to access your photos to save and pick memories."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/l1.jpeg",
        "backgroundImage": "./assets/images/l1.jpeg",
        "monochromeImage": "./assets/images/l1.jpeg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.anonymous.LifeLedger",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/l1.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID for secure access."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}